{
  "name": "express-template",
  "version": "1.0.0",
  "description": "This is a template for a basic express application",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint src/**/*.ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "Blake Kruppa",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/express-session": "^1.15.13",
    "@types/pg": "^7.4.14",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
